{
  "name": "weblib",
  "description": "Grunt init generator for your next web library",
  "version": "0.1.0",
  "homepage": "https://github.com/rudylattae/grunt-init-weblib",
  "author": {
    "name": "Rudy Lattae",
    "email": "rudylattae@gmail.com",
    "url": "http://rudyl.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rudylattae/grunt-init-weblib.git"
  },
  "bugs": {
    "url": "https://github.com/rudylattae/grunt-init-weblib/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/rudylattae/grunt-init-weblib/blob/master/LICENSE-MIT"
    }
  ],
  "main": "grunt.js",
  "bin": "bin/webcom",
  "engines": {
    "node": "*"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt": "~0.3.15"
  },
  "keywords": [
    "gruntplugin"
  ]
}